html, body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  height: 100vh;
  width: 100vw; }

.page-grid {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-areas: "s11 container s12"; }
  .page-grid .content--section {
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px auto auto auto 20px;
    grid-template-areas: "s21" "header" "content" "footer" "s22"; }
    .page-grid .content--section .header {
      grid-area: header;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 100px;
      grid-template-areas: "left_top right" "left_bot right";
      grid-gap: 5px; }
      .page-grid .content--section .header .picture {
        grid-area: left_top;
        display: grid;
        align-items: center;
        justify-items: center; }
        .page-grid .content--section .header .picture img {
          grid-area: pic;
          width: 200px;
          border-radius: 50%;
          border: 4px solid #34bfd8; }
      .page-grid .content--section .header .logo {
        grid-area: left_bot;
        display: grid;
        align-items: center;
        justify-items: center; }
        .page-grid .content--section .header .logo img {
          grid-area: logo;
          width: 200px;
          margin-top: -70px; }
      .page-grid .content--section .header .header-data {
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        grid-area: right;
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 10px;
        padding-left: 10px; }
        .page-grid .content--section .header .header-data div {
          display: grid;
          grid-template-columns: 1fr auto; }
          .page-grid .content--section .header .header-data div label {
            font-weight: bold; }
    .page-grid .content--section .content {
      grid-area: content; }
    .page-grid .content--section .footer {
      grid-area: footer; }

h1 {
  color: red; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJtYWluLmNzcyIsInNvdXJjZVJvb3QiOiIifQ==*/