$backColor: #f7f7f7;
$themeColor: rgb(15, 160, 210);

$icoForeground: #fff;
$icoBackground: $themeColor;

$commonGray: #555;

$mainFont: Calibri, Tahoma, Verdana, sans-serif;

$textFontSize: 15px;

app-root {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;

}



@mixin custom-fieldset {
    border: none;
    border-top: solid $commonGray 2px;

    legend {
        font-family: $mainFont;
        padding: 0 8px;

        font-size: 36px;

        i {
            display: inline-flex;
            justify-content: center;
            align-items: center;

            color: $icoForeground;
            background-color: $icoBackground;
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }
    }
}

@mixin ul-styling {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 150px 1fr auto;
    grid-template-areas: "left-li middle-li right-li";

    li:nth-of-type(2) {
        font-weight: bold;
    }

    li {
        padding: 2px 10px;
    }

}

a, a:active, a:visited, a:hover {
    color: $themeColor;
    text-decoration: underline;
}

.page-break {
    display: none;
}
.page-break-cheat {
    display: none;
}

.screen-only {
    display: block !important;
}

.print-only {
    display: none !important;
}

@media print {

    .screen-only {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    a[target="_blank"] .print-only {
        display: inline-block !important;
    }

    .page-break {
        display: block;
        page-break-before: always !important;
    }

    .page-break-cheat {
        display: block;
    }
}


.page-grid {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-areas: "s11 container s12";
    margin-top: -15px;

    .content--section {
        grid-area: container;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0 220px auto;
        grid-row-gap: 15px;
        grid-template-areas:
                        "s21"
                        "header"
                        "content";

        .header {
            grid-area: header;
            display: grid;

            grid-template-columns: auto 1fr;
            grid-template-areas: "left right";

            grid-gap: 20px;

            justify-items: center;
            align-items: center;

            .picture {
                grid-area: left;
                display: grid;
                align-items: center;
                justify-content: center;

                img {
                    width: 200px;
                    border-radius: 50%;
                    border: 4px solid $themeColor;
                }
            }

            .name {
                font-size: 24px;
                justify-self: flex-start;
                font-family: $mainFont;

                h1 {
                    margin: 0;
                    font-family: $mainFont;
                }
            }
        }

        .content {
            fieldset[class$="--wrapper"] {
                @include custom-fieldset;
                & > div {
                    font-size: $textFontSize;

                    &.data-grid {
                        display: grid;
                        grid-auto-rows: 1fr;
                        grid-row-gap: 8px;

                        font-size: 15px;
                    }

                    > ul {
                        &:nth-of-type(even) {
                            background-color: darken($backColor, 5%);
                        }

                        @include ul-styling;
                    }
                }
            }

            grid-area: content;
            font-family: $mainFont;

            display: grid;
            grid-auto-rows: auto;
            grid-row-gap: 20px;

            .person-data--wrapper .person-data {
                font-size: 17xpx;

                display: grid;

                align-content: center;
                grid-template-columns: auto auto;
                grid-auto-rows: auto;

                grid-row-gap: 5px;
                grid-column-gap: 40px;

                div {
                    display: grid;
                    grid-template-columns: 100px auto;

                    label {
                        font-weight: bold;
                    }
                }
            }

            .links--wrapper .links {
                display: grid;
                grid-auto-rows: 1fr;
                grid-template-columns: 120px;
                    grid-row-gap: 10px;

                @media print {
                    grid-template-columns: auto;
                }

                a {
                    font-size: 18px;
                    font-weight: bold;
                    text-decoration: none;

                    i {
                        font-size: 24px;
                    }
                }

            }

        }

        .footer {
            margin-top: 20px;
            grid-area: footer;
            text-align: center;
        }
    }
}
