
html, body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    height: 100vh;
    width: 100vw;
}

.page-grid {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-areas: "s11 container s12";

    .content--section {
        grid-area: container;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px auto auto auto 20px;
        grid-template-areas:
                        "s21"
                        "header"
                        "content"
                        "footer"
                        "s22";

        .header {
            grid-area: header;

            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 100px;
            grid-template-areas:
                                "left_top right"
                                "left_bot right";
                                grid-gap: 5px;

            .picture {
                grid-area: left_top;
                display: grid;
                align-items: center;
                justify-items: center;

                img {
                    grid-area: pic;
                    width: 200px;
                    border-radius: 50%;
                    border: 4px solid #34bfd8;
                }
            }

            .logo {
                grid-area: left_bot;
                display: grid;
                align-items: center;
                justify-items: center;

                img {
                    grid-area: logo;
                    width: 200px;
                    margin-top: -70px;
                }
            }

            .header-data {
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                grid-area: right;
                display: grid;
                align-content: center;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                grid-gap: 10px;
                padding-left: 10px;

                div {
                    display: grid;
                    grid-template-columns: 1fr auto;

                    label {
                        font-weight: bold;
                    }
                }
            }

        }

        .content {
            grid-area: content;

        }

        .footer {
            grid-area: footer;

        }
    }

}
