<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - mtwd</title>

    <link rel="manifest" href="manifest.json" />

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>

    <style>
        @keyframes dotted-loader {
            0% {
                margin-left: -50px;
            }
            25% {
                margin-left: -25px;
            }
            50% {
                margin-left: 0px;
            }
            75% {
                margin-left: 25px;
            }
            100% {
                margin-left: 50px;
            }
        }

        body,
        html {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        #shell {
            display: grid;
            justify-items: center;
            align-content: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #shell>div {
            margin-top: -80px;
        }

        #shell .loading {
            margin-top: -50px;
            background: #555;
            height: 10px;
            width: 10px;
            animation-name: dotted-loader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        #shell span {
            display: inline-block;
            margin-top: -130px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: bold;

            color: white;
            background-color: black;

            height: 35px;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div id="shell">
        <img src="images/MTWD_384x384.svg" alt="Logo - MTWD" />
        <span>Marco Traspel - Web Developer</span>
        <div>Loading</div>
        <div class="loading"></div>
    </div>
    <app-root></app-root>
</body>

</html>